<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <style>
        #box{
            width: 600px;
            height: 200px;
            margin: 0 auto;
            overflow: hidden;
            position: relative;
        }
        @keyframes ball {
            0%{}
            25%{transform:translate(-600px,0)}
            50%{transform:translate(-1200px,0)}
            75%{transform:translate(-2400px,0)}
            100%{transform:translate(0,0)}
        }
       #lunbo{
           width: 600px;
           height: 200px;
           animation: ball 12s infinite;
       }
       #lunbo:hover{
           animation-play-state: paused;
       }
        .txt{
            width: 600px;
            height: 200px;
            text-align: center;
            line-height: 200px;

        }
        #txt1{
            background: red;

        }
        #txt2{
            background: green;
            transform: translate(600px,-200px);
        }
        #txt3{
            background: yellow;
            transform: translate(1200px,-400px);
        }
        #txt4{
            background: blue;
            transform: translate(1800px,-600px);
        }
    </style>
</head>
<body>
<div id="box">
    <div id="lunbo">
        <div id="txt1" class="txt">第一章</div>
        <div id="txt2" class="txt">第二章</div>
        <div id="txt3" class="txt">第三章</div>
        <div id="txt4" class="txt">第四章</div>
    </div>
</div>
</body>
</html>