<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <style>
        #box {
            /*width: 400px;*/
            /*height: 400px;*/
            position: relative;
        }

        #puke {
            position: absolute;
            top: 100px;
            left:400px;
            width: 200px;
            height: 200px;
            transition: all 2s;
        }
        #puke1{
            position: absolute;
            top: 100px;
            left:400px;
            width: 200px;
            height: 200px;
            transition: all 2s;
        }
        #puke2{
            position: absolute;
            top: 100px;
            left:400px;
            width: 200px;
            height: 200px;
            transition: all 2s;
        }
        #puke3{
            position: absolute;
            top: 100px;
            left:400px;
            width: 200px;
            height: 200px;
            transition: all 2s;
        }
        #puke4{
            position: absolute;
            top: 100px;
            left:400px;
            width: 200px;
            height: 200px;
            transition: all 2s;
        }
        #puke5{
            position: absolute;
            top: 100px;
            left:400px;
            width: 200px;
            height: 200px;
            transition: all 2s;
        }
        #box:hover #puke{
            transform-origin:200px 200px ;
            transform: rotate(360deg) ;

        }
        #box:hover #puke1{
            transform-origin:200px 200px ;
            transform: rotate(300deg) ;

        }
        #box:hover #puke2{
            transform-origin:200px 200px ;
            transform: rotate(240deg) ;

        }
        #box:hover #puke3{
             transform-origin:200px 200px ;
             transform: rotate(180deg) ;

         }
        #box:hover #puke4{
            transform-origin:200px 200px ;
            transform: rotate(120deg) ;

        }
        #box:hover #puke5{
            transform-origin:200px 200px ;
            transform: rotate(60deg) ;

        }
    </style>
</head>
<body>
<div id="box">
    <img id="puke"  src="pk1.png">
    <img id="puke1" src="pk2.png">
    <img id="puke2" src="pk1.png">
    <img id="puke3" src="pk2.png">
    <img id="puke4" src="pk1.png">
    <img id="puke5" src="pk2.png">
</div>
</body>
</html>