<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>西安科技大学官网首页</title>


    <style>
        body {
            padding: 0px;
            margin: 0px;

        }

        #toubu {
            width: 1050px;
            height: 175px;
            background-color: #8e1524;
            margin: 0 auto;
            position: relative;
        }

        #imge {
            line-height: 175px;
            margin-left: 10px;
        }

        #toubutext {
            width: 290px;
            height: 45px;
            position: absolute;
            right: 58px;
            top: 40px;

        }

        .li1 {
            background: url("2017-11-13_110119.png") no-repeat left;
            margin-left: 10px;
            text-indent: 18px;
        }

        li {
            float: left;
            margin-left: 10px;
        }

        #tu1 {
            position: absolute;
            right: 20px;
            bottom: 35px;
        }

        #toubutext ul li a {
            color: white;
            font-size: 12px;
        }

        #zbox {
            width: 1050px;
            height: 40px;
            margin: 0 auto;
            background-color: black;

        }

        #zbox2 {
            width: 724px;
            height: 474px;
            position: relative;
        }

        #zbox ul li a {
            display: inline-block;
            width: 85px;
            height: 40px;
            line-height: 40px;
            text-align: center;
            font-size: 14px;
            color: white;
        }

        .li2 {
            background: url("2017-11-13_123030.png") right no-repeat;
            margin: 0px;
        }

        #zbox ul li {
            margin: 0px;
        }

        #zlunbo {
            width: 1050px;
            height: 374px;
            margin: 0 auto;
            overflow: hidden;
        }

        #sousuo {
            width: 1050px;
            height: 39px;
            background-color: #e8e8e8;
            margin: 0 auto;
            line-height: 39px;
            position: relative;

        }

        #int {
            width: 240px;
            height: 24px;
            color: #a0a0a0;
            border: 0px;
            margin: 0px;
            padding: 0px;
            text-indent: 5px;
            border: 1px #a0a0a0 solid;
        }

        #sousuotxt {

            float: right;
            margin-right: 50px;
        }

        #tu2 {
            position: absolute;

            bottom: 6px;
            right: 51px;
            padding: 0px;
            width: 32px;
            height: 24px;
            float: right;
        }

        #zbox1 {
            width: 1050px;
            height: 681px;
            margin: 0 auto;
        }

        #xinwen {
            width: 343px;
            height: 34px;
            position: relative;
            border-bottom: 1px #a0a0a0 solid;
        }

        .xnxw {
            width: 117px;
            height: 33px;
            line-height: 33px;
            font-weight: 700;
        }

        #xnxw1 {
            width: 95px;
            position: absolute;
            right: 10px;
            top: 10px;
            font-size: 14px;
            color: #c00;

        }

        #zlunbo1 img {
            width: 343px;
            height: 187px;
        }

        #zlunbo1 {
            width: 343px;
            height: 187px;
            position: relative;
            margin-top: 5px;
        }

        #zlunbo2 ul li {
            width: 20px;
            height: 20px;
            text-align: center;
            float: left;
            margin-left: 5px;
            background-color: #666;
            border: 1px #666 solid;
            color: white;
        }

        #zlunbo2 {
            position: absolute;
            right: 28px;
            top: 147px;
        }

        #txt {
            width: 346px;
            height: 245px;
        }

        #txt ul li {
            text-indent: 5px;
            background: url("2017-11-13_150039.png") no-repeat left;
            padding: 0px;
            margin-top: 5px;
            line-height: 21px;
            margin-left: 0px;
        }

        #txt ul li a {
            font-size: 12px;
            margin-left: 10px;
        }

        #xueshu {
            width: 343px;
            height: 34px;
            margin-right: 0px;
            line-height: 34px;
            position: relative;
            border-bottom: 1px #a0a0a0 solid;

        }

        #xsdt {
            width: 48px;
            position: absolute;
            right: 0px;
            top: 4px;
            font-size: 14px;
            color: #c00;
        }

        #txt1 ul li {
            text-indent: 5px;
            background: url("2017-11-13_150039.png") no-repeat left;
            padding: 0px;
            margin-top: 5px;
            line-height: 21px;
            margin-left: 0px;
        }

        #txt1 ul li a {
            font-size: 12px;
            margin-left: 10px;
        }

        #zbox3 {
            width: 343px;
            height: 245px;
            position: absolute;
            right: -366px;
            top: -40px;
        }

        #zbox4 {
            width: 343px;
            height: 245px;
            position: absolute;
            right: -365px;
            bottom: -270px;
        }

        #dongtai {
            width: 343px;
            height: 34px;
            margin-right: 0px;
            line-height: 34px;
            position: relative;
            border-bottom: 1px #a0a0a0 solid;

        }

        #ybdt {
            width: 48px;
            position: absolute;
            right: 0px;
            top: 4px;
            font-size: 14px;
            color: #c00;
        }

        #txt2 ul li a {
            font-size: 12px;
            margin-left: 10px;
        }

        #txt2 ul li {
            text-indent: 5px;
            background: url("2017-11-13_150039.png") no-repeat left;
            padding: 0px;
            margin-top: 5px;
            line-height: 21px;
            margin-left: 0px;
        }

        #btm {
            width: 724px;
            height: 183px;
            position: relative;
        }

        #zhinan {
            width: 465px;
            height: 34px;
            clear: both;
            margin-top: 10px;
            line-height: 34px;
        }

        #lianjie {
            width: 243px;
            height: 27px;
            clear: both;
            border-bottom: 1px #a0a0a0 solid;

        }

        #zhinan div {
            padding-left: 10px;
            font-weight: 700;
        }

        #lianjie div {
            padding-left: 10px;
            font-weight: 700;
        }

        #tuwen {
            width: 465px;
            height: 129px;
            border: 1px #d8d8d8 solid;
        }

        .wenzi {
            width: 85px;
            height: 12px;
            font-size: 12px;
            margin-left: 0px;
            margin-top: 5px;
        }

        #tuwen dt {
            margin-left: 15px;
            width: 25px;
            height: 25px;
            padding: 0px;
        }

        .tuwen1 {
            width: 77px;
            height: 60px;
            float: left;
            text-align: center;
            margin-top: 5px;
        }

        .tuwen1 dt img {
            margin-left: 12px;
        }

        #youqing {
            width: 243px;
            height: 162px;
            clear: both;
            position: absolute;
            right: 0px;
            bottom: -178px;
        }

        #wenzi2 {
            width: 243px;
            height: 128px;
        }

        #wenzi2 ul li {
            width: 110px;
            height: 28px;
            margin-top: 5px;
        }

        #wenzi2 ul li a {
            font-size: 12px;
        }

        #youbian {
            width: 298px;
            height: 657px;
            position: absolute;
            right: -326px;
            top: 0px;

        }

        #youbian1 {
            width: 291px;
            height: 298px;
            border: 1px #a0a0a0 solid;

        }

        #gonggao {
            width: 291px;
            height: 34px;
            border-bottom: 1px #a0a0a0 solid;
            line-height: 34px;
            padding-left: 8px;
            position: relative;
        }

        #tongzhi {
            font-weight: 700;
        }

        #gengduo {
            width: 48px;
            position: absolute;
            right: 0px;
            top: 4px;
            font-size: 14px;
            color: #a0a0a0;
        }

        .youtxt1 {
            width: 267px;
            height: 32px;
            margin-top: 5px;
        }

        .youtxt1 a {
            margin-left: 10px;
            font-size: 12px;

        }

        .time {
            float: right;

        }

        #youbian2 {
            width: 298px;
            height: 381px;
            margin-top: -54px;
        }

        #zhuanti {
            width: 291px;
            height: 34px;
            border-bottom: 1px #a0a0a0 solid;
            line-height: 34px;
            padding-left: 8px;
            position: relative;
        }

        #zhuanlan {
            font-weight: 700;
        }

        #gengduo1 {
            width: 48px;
            position: absolute;
            right: 0px;
            top: 4px;
            font-size: 14px;
            color: #a0a0a0;
        }

        #tu3 {
            display: block;
            margin-top: 10px;
        }

        #youtxt {
            width: 243px;
            height: 322px;
        }

        #youtxt ul li {
            width: 292px;
            height: 27px;
            margin-top: 0px;
            background: url("2017-11-13_150039.png") left no-repeat;
        }

        #youtxt ul li a {
            margin-left: 15px;
            font-size: 12px;
        }

        #foot {
            width: 1050px;
            height: 85px;
            background: #8c1515;
            clear: both;
            margin: 0 auto;
            position: relative;

        }

        #foot div {
            position: absolute;
            left: 30px;
            top: 20px;
            width: 590px;
            height: 26px;
            font-size: 12px;
            color: white;

        }

        #foot img {
            position: absolute;
            right: 40px;
            top: 3px;
        }

    </style>
</head>
<body>
<div id="toubu">
    <img id="imge" src="2017-11-13_111805.png">

    <div id="toubutext" style="padding: 0px;margin: 0px">
        <ul type="none">
            <li class="li1"><a>办公平台</a></li>
            <li><a>ENGLISH</a></li>
            <li><a>手机版</a></li>
        </ul>
    </div>
    <div id="tu1"><img src="2017-11-13_110146.png"></div>
</div>
<div id="zbox">
    <ul type="none" style="margin:0px;padding: 0px">

        <li><a>首页</a></li>
        <li class="li2"><a>学校简介</a></li>
        <li class="li2"><a>西科新闻</a></li>
        <li class="li2"><a>院系设置</a></li>
        <li class="li2"><a>组织机构</a></li>
        <li class="li2"><a>师资队伍</a></li>
        <li class="li2"><a>招聘信息</a></li>
        <li class="li2"><a>人才培养</a></li>
        <li class="li2"><a>招生信息</a></li>
        <li class="li2"><a>就业信息</a></li>
        <li class="li2"><a>科学研究</a></li>
        <li class="li2"><a>资源中心</a></li>

    </ul>
</div>
<div id="zlunbo">
    <img src="zlunbo1.png">
</div>
<div id="sousuo">
    <div id="sousuotxt">
        <input id="int" value="站内搜索" onfocus="if(value==defaultValue){value='';}"
               onblur="if(!value){value=defaultValue}">
        <input id="tu2" name src="2017-11-13_132117.png" type="image" style="cursor: hand">
    </div>
</div>
<div id="zbox1">
    <div id="zbox2">
        <div id="xinwen">
            <div class="xnxw">校内新闻</div>
            <div id="xnxw1">进入新闻网>></div>
        </div>
        <div id="zlunbo1">
            <img id="photo" src="zlb1.jpg">
            <div id="zlunbo2">
                <ul type="none">
                    <li id="li1" onmouseover="ft(1)" onmouseout="init()" style="background: red;">1</li>
                    <li id="li2" onmouseover="ft(2)" onmouseout="init()">2</li>
                    <li id="li3" onmouseover="ft(3)" onmouseout="init()">3</li>
                    <li id="li4" onmouseover="ft(4)" onmouseout="init()">4</li>
                    <li id="li5" onmouseover="ft(5)" onmouseout="init()">5</li>
                    <li id="li6" onmouseover="ft(6)" onmouseout="init()">6</li>
                    <li id="li7" onmouseover="ft(7)" onmouseout="init()">7</li>
                </ul>
            </div>
            <script>
                var photo = document.getElementById("photo");
                window.onload = init;
                var n = 1;
                function init() {
                    dsq1 = window.setInterval("fun()", 1500);
                }
                function fun() {
                    n++;

                    if (n > 7) {
                        n = 1;
                    }

                    for (var i = 1; i <= 7; i++) {
                        var ln = document.getElementById("li" + i);
                        var photo = document.getElementById("photo");
                        ln.style.background ="#a0a0a0"
                    }
                    photo.src = "zlb" + n + ".jpg";
                    var ln = document.getElementById("li" + n);
                    ln.style.background = "red";

                        photo.onmouseover = function () {
                                    window.clearInterval(dsq1);
                        }
                                photo.onmouseout = function () {
                                    dsq1 = window.setInterval("fun()", 1500)
                                }

                                function ft(e) {
                                    n = e;
                                    for (var i = 1; i <= 7; i++) {
                                        var ln = document.getElementById("li" + i);
                                        ln.style.background = "#a0a0a0";
                                    }
                                    photo.src = "zlb" + n + ".jpg";
                                    var ln = document.getElementById("li" + n);
                                    ln.style.background = "red";
                                    window.clearInterval(dsq1);
                                }
                   }

                        function ft(e) {
                            n = e;
                            for (var i = 1; i <= 7; i++) {
                                var ln = document.getElementById("li" + i);
                                ln.style.background = "#a0a0a0";
                            }
                            photo.src = "zlb" + n + ".jpg";
                            var ln = document.getElementById("li" + n);
                            ln.style.background = "red";
                            window.clearInterval(dsq1);
                        }

            </script>
            <div id="txt">
                <ul type="none" style="margin: 0px;padding: 0px">

                    <li><a>党委书记周孝德深入基层集中调研走访11-10</a></li>
                    <li><a>校党委书记周孝德为学生党员作十九大精神专题报告11-10</a></li>
                    <li><a>临潼区科技局参观我校众创空间11-10</a></li>
                    <li><a>校领导带队赴中电科现代导航科技有限公司开展交流11-10</a></li>
                    <li><a>中国工程教育认证专家组对我校化学工程与工艺...11-09</a></li>
                    <li><a>西安科技大学在第一届全国煤炭地学大赛中获佳绩11-09</a></li>
                    <li><a>美国明尼苏达大学德卢斯分校校长代表团一行来...11-09</a></li>
                    <li><a>西安科技大学习近平新时代中国特色社会主义思...11-08</a></li>
                    <li><a>管理学院师生在全国大学生商务谈判比赛中斩获佳绩11-08</a></li>
                </ul>
            </div>
            <div id="zbox3">
                <div id="xueshu">
                    <div class="xnxw">学术动态</div>
                    <div id="xsdt">更多></div>
                </div>
                <div id="txt1">
                    <ul type="none" style="margin: 0px;padding: 0px">

                        <li><a>关注西安地名文化 ——人外学院举办博雅讲坛第...11-10</a></li>
                        <li><a>华为专家史晓冬到理学院做主题报告11-10</a></li>
                        <li><a>西安科技大学第二期青年学者学术沙龙成功举办11-10</a></li>
                        <li><a>中国人民大学何晓群教授到理学院交流并做学术报告11-09</a></li>
                        <li><a>西安理工大学经济与管理学院党兴华教授来我校...11-09</a></li>
                        <li><a>安全学院举办“安全天地大讲坛”第九讲11-07</a></li>
                        <li><a>上海大学吕战鹏教授到机械学院交流并做学术报告11-07</a></li>
                    </ul>
                </div>
            </div>
            <div id="zbox4">

                <div id="dongtai">
                    <div class="xnxw">院部动态</div>
                    <div id="ybdt">更多></div>
                </div>
                <div id="txt2">
                    <ul type="none" style="margin: 0px;padding: 0px">
                        <li><a>材料学院开展2017级本科生宿舍导师聘任活动11-13</a></li>
                        <li><a>研究生院召开学生座谈会11-13</a></li>
                        <li><a>计算机学院组织师生观看大型新闻专题片《第五...11-10</a></li>
                        <li><a>临潼区科技局参观我校众创空间11-10</a></li>
                        <li><a>附属中学开展火灾应急疏散逃生演练及安全教育培训11-10</a></li>
                        <li><a>能源学院柴敬教授参加第六届地质(岩土)工程光...11-09</a></li>
                        <li><a>安全科学与工程学院举办第二届青年教师讲课比赛11-09</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div id="btm">
            <div id="zhinan">
                <div>快捷指南</div>
            </div>
            <div id="tuwen">

                <div class="tuwen1">
                    <sdt>
                        <img src="2017-11-13_110735.png">
                    <dd class="wenzi">数字化校园</dd>
                    </dt>
                </div>
                <div class="tuwen1">
                    <dt>
                        <img src="2017-11-13_110754.png">
                    <dd class="wenzi">一周会议</dd>
                    </dt>
                </div>
                <div class="tuwen1">
                    <dt>
                        <img src="2017-11-13_110807.png">
                    <dd class="wenzi">网络安全与管理</dd>
                    </dt>
                </div>

                <div class="tuwen1">
                    <dt>
                        <img src="2017-11-13_110818.png">
                    <dd class="wenzi">学校文件</dd>
                    </dt>
                </div>
                <div class="tuwen1">
                    <dt>
                        <img src="2017-11-13_110830.png">
                    <dd class="wenzi">学术期刊</dd>
                    </dt>
                </div>
                <div class="tuwen1">
                    <dt>
                        <img src="2017-11-13_110840.png">
                    <dd class="wenzi">科学研究</dd>
                    </dt>
                </div>
                <div class="tuwen1">
                    <dt>
                        <img src="2017-11-13_110849.png">
                    <dd class="wenzi">实验管理</dd>
                    </dt>
                </div>
                <div class="tuwen1">
                    <dt>
                        <img src="2017-11-13_110900.png">
                    <dd class="wenzi">国际交流</dd>
                    </dt>
                </div>
                <div class="tuwen1">
                    <dt>
                        <img src="2017-11-13_110914.png">
                    <dd class="wenzi">科技产业</dd>
                    </dt>
                </div>
                <div class="tuwen1">
                    <dt>
                        <img src="2017-11-13_110923.png">
                    <dd class="wenzi">校友总会</dd>
                    </dt>
                </div>
                <div class="tuwen1">
                    <dt>
                        <img src="2017-11-13_110934.png">
                    <dd class="wenzi">财务综合服务</dd>
                    </dt>
                </div>
                <div class="tuwen1">
                    <dt>
                        <img src="2017-11-13_110943.png">
                    <dd class="wenzi">资产与后勤</dd>
                    </dt>
                </div>
            </div>
        </div>
        <div id="youqing">
            <div id="lianjie">
                <div>友情链接</div>
            </div>
            <div id="wenzi2">
                <ul type="none" style="padding: 0px;margin: 0px">
                    <li><a>教育部</a></li>
                    <li><a>中国教育科研网</a></li>
                    <li><a>中国大学</a></li>
                    <li><a>陕西省教育厅</a></li>
                    <li><a>国家安全生产监督管</a></li>
                    <li><a>人民网</a></li>
                    <li><a>中国学术会议在线</a></li>
                    <li><a>中国大学生在线</a></li>
                </ul>
            </div>
        </div>
        <div id="youbian">
            <div id="youbian1">
                <div id="gonggao">
                    <div id="tongzhi">通知公告</div>
                    <div id="gengduo">更多></div>
                </div>
                <div id="youtxt">
                    <div class="youtxt1">
                        <a>西安科技大学2018届毕业生秋季就业... </a>

                        <div class="time">10-11</div>
                    </div>
                    <div class="youtxt1">
                        <a>西安科技大学带班、总值班安排表201... </a>

                        <div class="time">10-26</div>
                    </div>
                    <div class="youtxt1">
                        <a>西安科技大学各学院（部）值班安排...</a>

                        <div class="time">10-26</div>
                    </div>
                    <div class="youtxt1">
                        <a>西安科技大学混凝土厚度及管道饱满...</a>

                        <div class="time">11-10</div>
                    </div>
                    <div class="youtxt1">
                        <a>西安科技大学500T微机控制电液伺服...</a>

                        <div class="time">11-10</div>
                    </div>
                    <div class="youtxt1">
                        <a>西安科技大学电子商务可用性实验室...</a>

                        <div class="time">11-10</div>
                    </div>
                    <div class="youtxt1">
                        <a>西安科技大学智能网联汽车学科平台...</a>

                        <div class="time">11-10</div>
                    </div>
                </div>
                <div id="youbian2">

                    <div id="zhuanti">
                        <div id="zhuanlan">专题专栏</div>
                        <div id="gengduo1">更多></div>
                    </div>
                    <a id="tu3"><img src="2017-11-13_110720.png"></a>

                    <div id="youtxt">
                        <ul type="none" style="margin: 0px;padding: 0px">
                            <li><a>西科E站</a></li>
                            <li><a>第十一届世界矿山通风大会</a></li>
                            <li><a>学风建设</a></li>
                            <li><a>西安科技大学迎新网</a></li>
                            <li><a>西科大诚聘海内外高层次优秀人才</a></li>
                            <li><a>党务公开</a></li>
                            <li><a>西科新闻网</a></li>
                            <li><a>大学生征兵入伍</a></li>
                            <li><a>资产管理</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div id="foot">
        <div>版权所有 西安科技大学 地址：西安市雁塔路58号 电话：029-85583114 邮编：710054 陕ICP备10002064号</div>
        <img src="2017-11-13_111023.png">
    </div>

</div>
</body>
</html>