<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<!--<video src="C:\Users\Administrator\WebstormProjects\untitled1\untitled王杰\Happy Journey.mp4" controls loop></video>-->
		<script src="../../../../Desktop/课程资料/13/jquery-1.7.1.min.js"></script>
		<style>
		*{
			padding:0px;
			margin:0px;
		}
			img{
				float:left;
				width:500px;
				height: 400px;
			}
			.box01{
				width:500px;
				height: 400px;
				border:1px solid red;
				margin:0 auto;
				overflow: hidden;
				position:relative;
			}
			.box02{
				width:2500px;
				border:3px solid black;
				overflow: hidden;
			}
		ul{
			list-style: none;
			overflow: hidden;
			position: absolute;
			left:180px;
			bottom: 0px;
		}	
		li{
			width:20px;
			height:20px;
			border-radius:50%;
			float:left;
			margin-right:20px;
			background-color: rgba(255,255,255,0.5);
			cursor: pointer;
		}
		.now{
			background-color: rgba(0,0,0,0.5);
		}
		</style>
	</head>
	<body>
		<!--显示框盒子-->
		<div class="box01">
			<!--要移动的盒子-->
			<div class="box02">
				<img src="../../../../Desktop/课程资料/13/time(1).jpg">
				<img src="../../../../Desktop/课程资料/13/time(2).jpg">
				<img src="../../../../Desktop/课程资料/13/time(3).jpg">
				<img src="../../../../Desktop/课程资料/13/time(4).jpg">
				<img src="../../../../Desktop/课程资料/13/time(1).jpg">
			</div>
			<ul>
				<li></li>
				<li></li>
				<li></li>
				<li></li>
			</ul>
		</div>
	</body>
	<script>
      n=0;
	  $("li").eq(0).addClass("now")
		function c() {
			n++;
			if (n > 4) {
				n=1;
				$(".box02").css({"margin-left": "0px"})
			}
			$(".box02").animate({marginLeft: -500*n}, 1000);
			$("li").removeClass("now").eq(n).addClass("now")


			if (n == 4) {
				$("li").eq(0).addClass("now")
			} else {
			}
		}
	   timer = setInterval(c, 2000)
		$("li").click(function () {
			n=$(this).index();
			$(".box02").animate({marginLeft:-500*n},1000);
			$("li").removeClass("now").eq(n).addClass("now")
		})
	</script>
</html>
